# ai-gateway-j

./: .gitignore  Dockerfile  README.md  README_en.md  README_zh-CN.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/: 启动前置准备.md
scripts/: add-client.sh  admin-setup.sh  extract-token.sh  generate-identity.sh  quick-setup.sh
src/main/java/ai/gateway/: GatewayApplication.java
src/main/java/ai/gateway/auth/: Authenticator.java
src/main/java/ai/gateway/config/: AppConfig.java  GatewayProperties.java
src/main/java/ai/gateway/oauth/: TokenManager.java  TokenRefreshScheduler.java
src/main/java/ai/gateway/proxy/: AdminController.java  HeaderRewriter.java  ProxyFilter.java  ProxyInit.java
src/main/java/ai/gateway/rewriter/: BodyRewriter.java  ClaudeCodeHash.java
src/main/kotlin/ai/gateway/: DeviceFingerprint.kt
src/main/resources/: application.yml
